<!DOCTYPE html>
<html>
<head>
	<title>git test</title>
		
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
		<script src="js/test.js"></script>
</head>

<body>
        <p class="testing">Hello git testers - abhi</p>
	<p id="output"></p>
	<p class="morning">Bonjour</p>	
	<p class="testing">Greetings from Northern Ireland - Git successfully accessed in Antrim!</p>
</body>
</html>
<!-- test -->
